<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medgamers Viewer</title>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="./jquery.qtip-1.0.0-rc3.min.js"></script>
    <script type="text/javascript" src="popupindex.js"></script>




    <style>
         html, body {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 10px;
            width: 384px;
      }

                .mumble_server {
            text-align: left;
        }
        .mumble_line {
            margin: 0px;
            padding: 0px;
            border: none;
            white-space: nowrap;
            font-family: Tahoma, Helvetica;
            font-size: 12px;
            line-height: 16px;
            vertical-align: top;
        }
        .mumble_line img {
            vertical-align: top;
        }
        mumble_server * img {
            border-style: none;
        }
        mumble_server * a {
            white-space: nowrap;
            font-family: Tahoma, Helvetica;
            font-size: 12px;
            text-decoration: underline;
        }


        .mumstatus{
            width: 200px;
            overflow: hidden;
            position: relative;

        }
        .mumstatus, .mumstatus *{
            font-family: Verdana;
            font-size: 10px;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            white-space:nowrap;
        }
        .mumstatuserror{
            font-family: Verdana;
            font-size: 10px;
            color: red;
        }
        .mumstatus .mumstatusNickname{
            border-bottom: 1px solid #aaa;
            padding-bottom: 2px;
            margin-bottom: 2px;
        }
        .mumstatus .mumstatusServerName{

        }
        .mumstatus input{
            width: 135px;
            height: 18px;
        }
        .mumstatus .mumstatusItem{
            margin-left: 15px;
            clear: both;
        }
        .mumstatus .mumstatusLabel{
            float: left;
        }
        .mumstatus .mumstatusFlags{
            position: absolute;
            right: 0px;
            clear: right;
        }
        .mumstatus a{
            text-decoration: none;
            color: #333;
        }
        .mumstatus a:hover{
            text-decoration: none;
        }

        .mumstatus img{
            margin-right: 2px;
            border: 0;
        }
        .mumble{
            padding: 8px;
            margin: 0 auto;
            width: 200px;
            border: 1px solid grey;
            border-radius: 4%;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        p{
            font-size: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>
            Online users
        </h1>
    </div>
    <div>
        <div class="mumble">
            <table>

                <tr>

                    <div id="mum0"></div>

                </tr>

            </table>
            </div>
     </div>    
     <p>Ladis version 0.1b</p>
</body>
</html>